#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cb79d27cc31030671a13b60d2985b126b55ef4a551d34a69ed6ea36c9b3e608b"

# .env.development
NEXT_PUBLIC_APP_TITLE="encrypted:BPq0oqlr2bPMoyT/8ep04GYzWZYyLzoUT5oD64wasXbKE6vZC4gbGXuzpyYDMJYC+44NdtQ0/RqMRRvTo4LXDiuFdwgLqYikC0SksZVs+ly6IUKq7B1lZPgtxpNPElzHeRUxGqIAfJoV60JMVACbDHoK"
NEXT_PUBLIC_APP_ENV="encrypted:BOb6OumZVVQHZ26C61+tFK/D09zi0UeE1lFDRlxYixTfjBOFTPfAtrfa0ARuL8d8Kon+KxxVBf94cURqorNeYJokHn/r3WnYjyCauFHa5R93TrBfR8OHW7IGJq67Mb0vcLdaEw=="
