#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02bfca64b6cf044e7dc0682903092346dc4a870511b7d5215ed5b138a581ab2657"

# .env.production
NEXT_PUBLIC_APP_TITLE="encrypted:BP3Z3CVC07IlAt8Jtvpyf/dzBP4Vb4rcZgCfy733WD9UtoVp8dAWmteFyCDSJUbUQL2nVYkzpB6taEJ7qzrgnsfYnUEWqrO2tpJId0nbX8bWE9y9byXtJ02Wq1J924j3aSOz6F3l"
NEXT_PUBLIC_APP_ENV="encrypted:BN6kiARUcDT8abDtyRUSq4WoT/MBpEw999Vb/bE68xgdcjFAGVZeAZ1xb6e8dqFQohmo5onSAObc6Nzn7ToLBXid0zJbzOQdezpOfHB8B45BvV9xT8DixcbXHCH7Ru+FdihOBTY="
